<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid  android:color="@color/color_pureWhite"/>
    <corners android:radius="5dp"/>
    <stroke android:color="@color/color_pureWhite"/>
</shape>